{
  "ConnectionStrings": {
    "SqlConn": "Server=.;Database=GiftShopDb;Trusted_Connection=True;",
    "GiftShopDbContext": "Server=(localdb)\\mssqllocaldb;Database=GiftShopDbContext-4c2fdbce-9715-47e4-85d7-2c1f564ba224;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}